{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    // DOM is here for the fetch globals (`RequestInfo`, `Response`) that the
    // scripts reach through `@fileconcat/core`. Node has had them since 18;
    // TypeScript only models them in the DOM lib.
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  // Build-time code: the Vite config plus the prebuild/postbuild scripts.
  // These run under `tsx` with no build step of their own, so this is the only
  // thing that typechecks them.
  "include": ["vite.config.ts", "scripts/**/*.ts"]
}
